<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Outfit:wght@400;700&display=swap');
    body {
      font-family: Outfit, sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    main {
      position: absolute;
      background-color: hsl(0, 0%, 100%);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 20px;
      padding: 15px;
      width: 285px;
      box-shadow: 0 20px 40px 5px hsla(219, 15%, 55%, 0.282);
    }
    #qr-code-img {
      border-radius: 15px;
      overflow: hidden;
    }
    #qr-code-img img {
      width: 100%;
    }
    #text {
      padding: 0 15px;
      margin: 20px 0;
    }
    #text h1 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 22px;
    }
    #text p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <main>
    <div id="qr-code-img">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div id="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/AlgerTitaJean" target="_blank">Alger Tita Jean L. Bajo</a>.</p>
  </div>
</body>
</html>